Jan  3 20:31:48: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 7080)
Jan  3 20:32:24: SOCKET: Connecting socket has lost (cut) connection
Jan  3 20:34:30: SIGNAL: SIGTERM
Jan  3 20:34:30: SIGNAL: SIGTERM Handled
Jan  3 20:34:30: SYSTEM: Closing listening socket
Jan  3 20:34:30: BOOTUP: Normal termination of mud
Jan  3 20:39:13: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 7908)
Jan  3 20:41:00: SIGNAL: SIGSEGV[11]
Jan  3 20:41:00: REBOOT: Crash has occured, rebooting system
Jan  3 20:41:00: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  3 20:42:02: SIGNAL: SIGTERM
Jan  3 20:42:02: SIGNAL: SIGTERM Handled
Jan  3 20:42:02: REBOOT: Closing listening socket
Jan  3 20:42:02: BOOTUP: Normal termination of mud
Jan  3 20:42:12: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 7926)
Jan  3 20:45:55: SIGNAL: SIGTERM
Jan  3 20:45:55: SIGNAL: SIGTERM Handled
Jan  3 20:45:55: SYSTEM: Closing listening socket
Jan  3 20:45:55: BOOTUP: Normal termination of mud
Jan  3 20:45:56: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9077)
Jan  3 20:46:10: SIGNAL: SIGSEGV[11]
Jan  3 20:46:10: REBOOT: Crash has occured, rebooting system
Jan  3 20:46:10: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  3 20:47:20: SIGNAL: SIGTERM
Jan  3 20:47:20: SIGNAL: SIGTERM Handled
Jan  3 20:47:20: REBOOT: Closing listening socket
Jan  3 20:47:20: BOOTUP: Normal termination of mud
Jan  3 20:47:21: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9086)
Jan  3 20:47:33: ENTRY: YourName [Level: 1, Score: 0]
Jan  3 20:47:33: SOCKET: YourName connected from localhost
Jan  3 20:47:33: SIGNAL: SIGSEGV[11]
Jan  3 20:48:41: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9090)
Jan  3 20:48:54: SIGNAL: SIGTERM
Jan  3 20:48:54: SIGNAL: SIGTERM Handled
Jan  3 20:48:54: SYSTEM: Closing listening socket
Jan  3 20:48:54: BOOTUP: Normal termination of mud
Jan  3 20:48:56: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9093)
Jan  3 20:51:44: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9163)
Jan  3 20:52:16: ENTRY: YourName [Level: 1, Score: 0]
Jan  3 20:52:16: SOCKET: YourName connected from localhost
Jan  3 20:52:16: SIGNAL: SIGSEGV[11]
Jan  3 20:52:34: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9169)
Jan  3 20:52:46: SOCKET: Connecting socket has lost (cut) connection
Jan  3 20:59:00: SIGNAL: SIGSEGV[11]
Jan  3 20:59:00: REBOOT: Crash has occured, rebooting system
Jan  3 20:59:00: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  4 10:43:37: SIGNAL: SIGTERM
Jan  4 10:43:37: SIGNAL: SIGTERM Handled
Jan  4 10:43:37: REBOOT: Closing listening socket
Jan  4 10:43:37: BOOTUP: Normal termination of mud
Jan  4 10:43:38: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9265)
Jan  4 10:44:26: SIGNAL: SIGTERM
Jan  4 10:44:26: SIGNAL: SIGTERM Handled
Jan  4 10:44:26: SYSTEM: Closing listening socket
Jan  4 10:44:26: BOOTUP: Normal termination of mud
Jan  4 10:44:27: BOOTUP: Abnormal termination of mud
Jan  4 10:45:35: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9271)
Jan  4 10:45:54: SIGNAL: SIGSEGV[11]
Jan  4 10:45:54: REBOOT: Crash has occured, rebooting system
Jan  4 10:45:54: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  4 10:46:05: SIGNAL: SIGTERM
Jan  4 10:46:05: SIGNAL: SIGTERM Handled
Jan  4 10:46:05: REBOOT: Closing listening socket
Jan  4 10:46:05: BOOTUP: Normal termination of mud
Jan  4 10:46:06: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9275)
Jan  4 10:46:17: SIGNAL: SIGSEGV[11]
Jan  4 10:46:17: REBOOT: Crash has occured, rebooting system
Jan  4 10:46:17: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  4 10:46:22: SIGNAL: SIGTERM
Jan  4 10:46:22: SIGNAL: SIGTERM Handled
Jan  4 10:46:22: REBOOT: Closing listening socket
Jan  4 10:46:22: BOOTUP: Normal termination of mud
Jan  4 10:46:23: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9278)
Jan  4 10:46:36: ENTRY: YourName [Level: 1, Score: 0]
Jan  4 10:46:36: SOCKET: YourName connected from localhost
Jan  4 10:46:36: SIGNAL: SIGSEGV[11]
Jan  4 10:50:55: SIGNAL: SIGTERM
Jan  4 10:55:42: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9576)
Jan  4 10:57:19: SIGNAL: SIGTERM
Jan  4 10:57:19: SIGNAL: SIGTERM Handled
Jan  4 10:57:19: SYSTEM: Closing listening socket
Jan  4 10:57:19: BOOTUP: Normal termination of mud
Jan  4 10:57:19: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 9603)
Jan  4 11:32:58: SIGNAL: SIGSEGV[11]
Jan  4 11:32:58: REBOOT: Crash has occured, rebooting system
Jan  4 11:32:58: SYSTEM: Update Successful, iDiRT Daemon Restarted
Jan  4 11:34:50: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 10378)
Jan  4 11:35:08: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:35:08: SOCKET: Kenny connected from localhost
Jan  4 11:35:08: SIGNAL: SIGSEGV[11]
Jan  4 11:35:17: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 10381)
Jan  4 11:35:56: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 10385)
Jan  4 11:36:36: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:36:36: SOCKET: Kenny connected from localhost
Jan  4 11:38:02: SIGNAL: SIGSEGV[11]
Jan  4 11:38:22: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 10395)
Jan  4 11:38:51: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:38:51: SOCKET: Kenny connected from localhost
Jan  4 11:42:12: SIGNAL: SIGSEGV[11]
Jan  4 11:43:41: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 11032)
Jan  4 11:44:12: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:44:12: SOCKET: Kenny connected from localhost

Unknown name of Pflags: Tout.
Jan  4 11:45:35: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 11044)
Jan  4 11:45:47: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:45:47: SOCKET: Kenny connected from localhost
Jan  4 11:46:59: EXIT: Kenny [Level: 95000, Score: 0]
Jan  4 11:47:20: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:47:20: SOCKET: Kenny connected from localhost
Jan  4 11:47:37: EXIT: Kenny [Level: 95000, Score: 0]
Jan  4 11:47:44: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:47:44: SOCKET: Kenny connected from localhost
Jan  4 11:48:10: EXIT: Kenny [Level: 95000, Score: 0]
Jan  4 11:52:54: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:52:54: SOCKET: Kenny connected from localhost
Jan  4 11:53:22: SYSTEM: Opengame by Kenny
Jan  4 11:55:52: EXIT: Kenny [Level: 95000, Score: 0]
Jan  4 11:59:13: SYSTEM: iDiRT 1.82.00 Daemon Started (PID: 11717)
Jan  4 11:59:25: ENTRY: Kenny [Level: 95000, Score: 0]
Jan  4 11:59:25: SOCKET: Kenny connected from localhost
Jan  4 11:59:58: EXIT: Kenny [Level: 95000, Score: 0]
