326
go 1
north 2
east 3
south 4
west 5
up 6
down 7
abull 8
acct 9
actions 10
advisor 11
aid 12
alias 13
aloof 14
anon 15
apply 16
armor 17
ask 18
at 19
attack 20
atvis 21
autoexit 22
away 23
awiz 24
bancheck 25
bang 26
banhost 27
banlogin 28
banuser 29
become 30
beep 31
bhands 32
blind 33
blow 34
blur 35
break 20
breset 36
brief 37
bug 38
bull 39
burn 40
busy 41
cfr 42
change 43
channel 44
clear 45
clevel 46
climb 1
close 47
clone 48
color 49
coding 50
compare 51
converse 52
couples 53
credits 54
cripple 55
crash 56
ctime 57
cure 58
cut 59
damage 60
deafen 61
delete 62
destruct 63
debug 64
description 65
dig 66
drink 67
drop 68
eat 67
echo 69
echoall 70
echoto 71
eflags 72
emote 73
emoteto 74
empty 75
examine 76
exits 77
exorcise 78
extinguish 79
fakequit 80
finger 81
find 82
fireball 83
flee 84
flist 85
flowers 86
flush 87
follow 88
follist 89
force 90
forceall 91
forget 92
freaq 93
frob 94
frost 95
gchat 96
get 97
give 98
global 99
gossip 100
goto 101
god 102
hail 103
heal 104
healall 105
hearback 106
help 107
hit 20
i 108
icestorm 109
idle 110
in 111
info 112
inventory 108
invisible 113
judge 114
jump 115
kill 20
klock 116
knot 117
look 118
lang 119
levels 120
levecho 121
levforce 122
lflags 123
lift 124
light 125
link 126
lit 127
load 128
locations 129
lock 130
log 131
lose 132
lower 47
lsay 133
mail 134
mask 135
maxstate 136
meditate 137
mflags 138
missile 139
mobiles 140
monochrome 49
move 141
mstat 142
mute 143
mwho 144
newstyle 145
nflags 146
noadv 147
noanon 148
noawiz 149
nobeep 150
noblink 151
nofight 152
noflag 153
nogod 154
nogossip 155
noinv 156
noisy 157
noprophet 158
nopuff 159
nopunt 160
norun 161
noshout 162
noslain 163
noupper 164
nowet 165
nowiz 166
nowish 167
objects 168
open 124
opengame 169
options 170
pager 171
pat 172
peace 173
people 174
pet 172
pflags 175
play 176
players 174
ploc 177
pn 178
policy 179
pose 180
pray 181
press 141
privs 182
probation 183
prompt 184
prophet 185
pull 141
punt 186
puntall 187
push 141
put 188
pzap 189
qdone 190
quests 191
quiet 157
quit 192
raw 193
read 76
reboot 194
reloadact 195
remove 196
reply 197
resurrect 198
reset 199
review 200
ring 201
roll 202
rose 203
say 204
sayto 205
save 206
saveall 207
saveset 208
score 209
search 76
seeext 210
seeidle 211
seesocket 212
set 213
setin 214
setlook 215
setmin 216
setmout 217
setout 218
setsin 219
setsit 220
setsout 221
setstart 222
setstnd 223
setsum 224
settime 225
setvin 226
setvout 227
setqin 228
setqout 229
sflags 230
shall 231
shock 232
shout 233
shove 141
show 234
shut 47
shutdown 235
sit 236
sic 237
signal 238
silent 239
smash 20
snoop 240
socket 241
spells 242
stand 243
start 244
stats 245
steal 246
stop 247
store 248
summon 249
syslog 250
system 251
take 97
tell 18
throw 252
tickle 253
tie 254
time 255
tiptoe 256
title 257
tournament 258
touch 141
tout 259
trace 260
translocate 261
treasures 262
tty 263
turn 141
txtraw 264
typo 265
ubull 266
unlight 79
unlock 267
untie 268
unveil 269
upper 270
update 271
uptime 272
us 174
use 273
users 174
usock 274
ustats 245
value 275
version 276
visible 277
viewcom 278
vtouch 279
wbull 280
who 281
whon 282
war 283
wave 284
wear 16
wearall 285
weather 286
where 287
wield 288
wipe 289
wish 290
wiz 291
wizlist 292
wizlock 293
wload 294
yell 233
zap 295
zones 296
