go
north
east
south
west
up
down
abull
acct
actions
advisor
aid
alias
aloof
anon
apply
armor
ask=tell
at
attack
atvis
autoexit
away
awiz
bancheck
bang
banhost
banlogin
banuser
become
beep
bhands
blind
blow
blur
break=attack
breset
brief
bug
bull
burn
busy
cfr
change
channel
clear
clevel
climb=go
close
clone
color
coding
compare
converse
couples
credits
cripple
crash
ctime
cure
cut
damage
deafen
delete
destruct
debug
description
dig
drink
drop
eat=drink
echo
echoall
echoto
eflags
emote
emoteto
empty
examine
exits
exorcise
extinguish
fakequit
finger
find
fireball
flee
flist
flowers
flush
follow
follist
force
forceall
forget
freaq
frob
frost
gchat
get
give
global
gossip
goto
god
hail
heal
healall
hearback
help
hit=attack
i
icestorm
idle
in
info
inventory=i
invisible
judge
jump
kill=attack
klock
knot
look
lang
levels
levecho
levforce
lflags
lift
light
link
lit
load
locations
lock
log
lose
lower=close
lsay
mail
mask
maxstate
meditate
mflags
missile
mobiles
monochrome=color
move
mstat
mute
mwho
newstyle
nflags
noadv
noanon
noawiz
nobeep
noblink
nofight
noflag
nogod
nogossip
noinv
noisy
noprophet
nopuff
nopunt
norun
noshout
noslain
noupper
nowet
nowiz
nowish
objects
open=lift
opengame
options
pager
pat
peace
people
pet=pat
pflags
play
players=people
ploc
pn
policy
pose
pray
press=move
privs
probation
prompt
prophet
pull=move
punt
puntall
push=move
put
pzap
qdone
quests
quiet=noisy
quit
raw
read=examine
reboot
reloadact
remove
reply
resurrect
reset
review
ring
roll
rose
say
sayto
save
saveall
saveset
score
search=examine
seeext
seeidle
seesocket
set
setin
setlook
setmin
setmout
setout
setsin
setsit
setsout
setstart
setstnd
setsum
settime
setvin
setvout
setqin
setqout
sflags
shall
shock
shout
shove=move
show
shut=close
shutdown
sit
sic
signal
silent
smash=attack
snoop
socket
spells
stand
start
stats
steal
stop
store
summon
syslog
system
take=get
tell=ask
throw
tickle
tie
time
tiptoe
title
tournament
touch=move
tout
trace
translocate
treasures
tty
turn=move
txtraw
typo
ubull
unlight=extinguish
unlock
untie
unveil
upper
update
uptime
us=people
use
users=people
usock
ustats=stats
value
version
visible
viewcom
vtouch
wbull
who
whon
war
wave
wear=apply
wearall
weather
where
wield
wipe
wish
wiz
wizlist
wizlock
wload
yell=shout
zap
zones
