41
limbo   0
start   3
pit     5
dead    6
haven   9
blizzard        10
cave    99
labyrinth       134
forest  167
valley  182
moor    226
island  237
sea     249
castle  261
tower   279
quarry  292
home    310
icecave 328
church  343
village 364
treehouse       389
ledge   393
oaktree 401
catacomb        422
waste   469
orchold 488
eforest 520
frobozz 586
ancient 636
mountain        696
fantasy 702
hick    789
sherwood        844
camelot 878
moapt   1118
zodiac  1130
ruins   1175
playhouse       1244
talon   1280
mithdan 1348
mrealms 1423
