&+WAdditions to iDIRT (Not by Illusion)

&+CAddition       Description                                        Author  
&+B----------------------------------------------------------------------------
&+wColor Parser   Color codes and parsing                              ErIC  &+C*
&+wAcct           Accounting system for the MUD                      Thrace  &+C*
&+wReboot         Reboots the MUD                                    Kender  &+C*
&+wFind           Search utility for Wizards                         Sithel  &+C*
&+B----------------------------------------------------------------------------
&+B[&+C* &+W= &+wModifications by Illusion&+B]
