&+WWhat is this Language thing?
&+b----------------------------

Languages are how we decided to replace the requirement of quests to 
become a Wizard on the iDIRT system. Now, you can run a quest if you 
choose to learn a language. Languages are not required in the MUD, but
are simply a neat feature. Once you learn a language you may speak in 
it and only other people that have learned that language will be able
to understand what you say. 

To learn more about languages type HELP LANGUAGE and HELP LSAY.
