&+WQuest Information
&+b-----------------

  1) Conquer the Elven Forest!
     A journal left in the Elven King's cottage will give more information.

  2) It is rumored that there exists an old black tower inhabitated by
     an evil sorceror. Kill the sorceror and loot his treasure room.

  3) Retrieve the sword Excalibur.

  4) Somewhere beyond the darkness of the catacombs lies an old and valuable
     cup. Find the cup and bring it to the Village Church.

  5) By praying to a dark god, fare through heat and flames to the
     Fiery Kings Hall to combat the great Djinni and escape with his throne.

  6) Get the Pendant of Mana from the evil Lord Glaive and free the Mana Tree
     from his grasp.

  7) Find the SunDisc and find how to pick it up with your mortal hands
     and put it in it's rightful place.

  8) Destroy the evil dragon, Talon, and return his golden claw back into the
     land.

Once completed, answers or directions may not be given away to lesser
experienced adventurers, although subtle hints are allowed.
