&+WTournaments
&+b-----------
Tournaments on iDIRT are fairly simple to run, all you do is login with
your character (mortal characters only) on the day of the tournament and
wait for the tournament to begin. When it does all mobiles will be 
excorised and the mortals will be placed at the starting positions in
the world (The Village Church and The Temple of Paradise). Your character
will then have his/her stats saved and will then be set to level 3 for the
tournament. After the tournament (or when you are killed) you character
will be restored to his/her original stats.

Mortals should then run out and try to grab as much armor and the best 
weapon possible and then attack other players until only one is left. A
Wizard may end the tournament at any time if he/she feels fit, the prize
will then be split equally among the remaining players.

The amount of points that a Tournament is worth is determined by the
person that is running the tournament. This value can be between 1000
and 50,000 points. The prize for the tournament will be known when the
tournament is announced. Look in the &+WMOTD &+wfor any information about
upcoming tournaments.
