&+WZones
&+b-----

&+CZone Name    Location                                            Author(s)
&+B---------------------------------------------------------------------------
&+wFantasy      East of Shady Clearing                               Illusion
&+wHick         North of Village Track                               Illusion
&+wSherwood     North of The Elven Forest                              Maklen
&+wCamelot      North of The Rocky End in the Moors                    Merlin
&+wZodiac       Above the Top of the West Tower       Chump, Erdirck, Mancini
&+wRuins        Under the Ruined Temple                       Illusion, Shail
&+wPlayhouse    North of the Village Road                               Shail
&+wTalon        North of the Top of the Trees                          Iguana
&+B---------------------------------------------------------------------------
